cabal-version:       2.0
-- Initial package description 'Physics.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Physics
version:             0.1.0.0
synopsis:            Calculator for Physical Actions and Interactions
description:         Provides a functions [sketch] that lazily implement physical interactions as differingly strengthed cross-terms between quantum numbers and basic physical actions.
homepage:            https://github.com/amcphail/Physics
-- bug-reports:
license:             CreativeCommonsAttributionNonCommercialShareAlike
license-file:        LICENSE
author:              Vivian McPhail
maintainer:          haskell.vivian.mcphail@gmail.com
copyright:           (c) A.V.H. McPhail
category:            Physics
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Numeric.Physics.QuantumMechanics.Electromagnetism.Magnetism
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
