name: Physics
version: 0.1.0.0
id: Physics-0.1.0.0-inplace
key: Physics-0.1.0.0-inplace
license: LicenseRef-CreativeCommonsAttributionNonCommercialShareAlike
copyright: (c) A.V.H. McPhail
maintainer: haskell.vivian.mcphail@gmail.com
author: Vivian McPhail
homepage: https://github.com/amcphail/Physics
synopsis: Calculator for Physical Actions and Interactions
description:
    Provides a functions [sketch] that lazily implement physical interactions as differingly strengthed cross-terms between quantum numbers and basic physical actions.
category: Physics
abi: inplace
exposed: True
exposed-modules:
    Numeric.Physics.QuantumMechanics.Electromagnetism.Magnetism
import-dirs: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Physics-0.1.0.0/build
library-dirs: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Physics-0.1.0.0/build
dynamic-library-dirs: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Physics-0.1.0.0/build
data-dir: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell
hs-libraries: HSPhysics-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Physics-0.1.0.0/doc/html/Physics/Physics.haddock
haddock-html: /home/amcp011/myhome/Documents/PhD/Thesis/Haskell/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Physics-0.1.0.0/doc/html/Physics
